<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pembelian Tiket"
        android:gravity="center_horizontal"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="IDR 5000"
        android:textColor="#27ae60"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rute"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/rute_pembelian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robotika - K1 Mart"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halte"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/halte_pembelian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robotika - K1 Mart"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:text="Tiket ini berlaku untuk enam jam ke depan dan hanya dapat digunakan untuk rute ini saja."/>
    <Button
        android:id="@+id/btnBeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BELI"
        android:textColor="#FFF"
        android:backgroundTint="#27ae60"/>

</LinearLayout>